# sec2

./: .gitignore  README.md  new.txt  处理中转中心到达件.doc  引言.doc  数据及其他需求.docx  软工二ddl汇总.docx
Project/ExpressSystem/: .project  pom.xml
Project/ExpressSystem/client/: .classpath  config.xml  pom.xml
Project/ExpressSystem/client/src/main/java/businesslogic/commodity/: StorageExport.java  StorageIn.java  StorageInquiryAll.java  StorageInquiryPart.java  StorageOut.java  readme
Project/ExpressSystem/client/src/main/java/businesslogic/finance/: CreditNoteInput.java  PaymentInput.java  SettlementManagement.java
Project/ExpressSystem/client/src/main/java/businesslogic/info/: BankAccountManagement.java  SystemUserManagement.java  (+2 more)
Project/ExpressSystem/client/src/main/java/connection/: ClientFrame.java  ClientMain.java  ConnectionChecker.java  RMIHelper.java  RemoteObjectGetter.java
Project/ExpressSystem/client/src/main/java/po/: ArrivalNoteOnTransitPO.java  ChartPO.java  CommodityGoodsPO.java  DeliveryNotePO.java  NotePO.java  OrderPO.java  OrganizationPO.java  StaffPO.java  UserPO.java
Project/ExpressSystem/client/src/main/java/vo/: ArrivalNoteOnServiceVO.java  ArrivalNoteOnTransitVO.java  BankAccountVO.java  BusinessStateChartVO.java  ChartVO.java  CommodityGoodsVO.java  CostAndProfitChartVO.java  CreditNoteVO.java  DeliverNoteOnServiceVO.java  DeliveryNoteVO.java  DriverVO.java  FinanceVO.java  IncomeNoteVO.java  InstitutionInfoVO.java  InventoryVO.java  LoadNoteOnServiceVO.java  LoadNoteOnTransitVO.java  NoteVO.java  OrderVO.java  OrganizationInfoVO.java  PaymentVO.java  ReceingNoteVO.java  ReceivingNoteVO.java  StaffVO.java  StorageInVO.java  StorageOutVO.java  SystemLogVO.java  TransitNoteOnTransitVO.java  UserVO.java  VehicleVO.java
Project/ExpressSystem/client/src/test/java/businesslogic/: FormatCheck_Test.java
Project/ExpressSystem/common/: .classpath  .project  pom.xml
Project/ExpressSystem/common/src/main/java/connection/: RMIHelper.java  RMIObjectProviderService.java
Project/ExpressSystem/common/src/main/java/po/: ArrivalNoteOnServicePO.java  ArrivalNoteOnTransitPO.java  BankAccountPO.java  ChartPO.java  CommodityGoodsPO.java  CommodityInfoPO.java  CreditNotePO.java  DeliverNoteOnServicePO.java  DeliveryNotePO.java  DistancePO.java  DriverPO.java  IncomeNotePO.java  InventoryPO.java  LoadNoteOnServicePO.java  LoadNoteOnTransitPO.java  LogEntryPO.java  NotePO.java  OrderPO.java  OrganizationPO.java  PaymentPO.java  ReceivingNotePO.java  StaffPO.java  StorageInPO.java  StorageOutPO.java  TransitNotePO.java  UserPO.java  VehiclePO.java
Project/ExpressSystem/common/src/main/java/util/: ApproveNote.java  BarcodeAndState.java  BarcodesAndLocation.java  FormatCheck.java  LogInMsg.java  NoteType.java  PresumedMsg.java  ResultMsg.java  RuntimeUserInfo.java  TimeHelper.java  sendDocMsg.java
Project/ExpressSystem/common/src/main/java/vo/: ArrivalNoteOnServiceVO.java  ArrivalNoteOnTransitVO.java  BankAccountVO.java  BusinessStateChartVO.java  ChartVO.java  CommodityGoodsVO.java  CommodityInfoVO.java  CostAndProfitChartVO.java  CreditNoteVO.java  DeliverNoteOnServiceVO.java  DeliveryNoteVO.java  DistanceVO.java  DriverVO.java  IncomeNoteVO.java  InventoryVO.java  LoadNoteOnServiceVO.java  LoadNoteOnTransitVO.java  NoteVO.java  OrderVO.java  OrganizationInfoVO.java  PaymentVO.java  PriceVO.java  ReceivingNoteVO.java  StaffVO.java  StorageInVO.java  StorageOutVO.java  SystemLogVO.java  TransitNoteOnTransitVO.java  UserVO.java  VehicleVO.java
Project/ExpressSystem/server/: .classpath  config.xml  pom.xml
Project/ExpressSystem/server/src/main/java/config/: ConnectionConfig.java  DatabaseConfig.java  ServerConfig.java  config.xml
Project/ExpressSystem/server/src/main/java/connection/: DisconnectionCheckerObj.java  RMIObjectProvider.java  RMIPublisher.java  ServerMain.java  StaticRmiSocketFactory.java
Project/ExpressSystem/server/src/main/java/data/: ArrivalNoteOnTransitData.java  DeliveryNoteInputData.java  LoadNoteOnTransitData.java
Project/ExpressSystem/server/src/main/java/po/: ArrivalNoteOnServicePO.java  DriverPO.java
Project/ExpressSystem/server/src/main/java/util/: sendDocMsg.java
(+1379 files in other folders)
