<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>express</groupId>
    <artifactId>expressSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  
  <name>client</name>
  
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.1</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>express</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.9</version>
      </dependency>

      <dependency>
          <groupId>beautyeye</groupId>
          <artifactId>beautyeye_lnf</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/beautyeye_lnf.jar</systemPath>
      </dependency>

  </dependencies>
  
</project>