<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>express</groupId>
    <artifactId>expressSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  
  <name>server</name>
  
  <dependencies>

      <dependency>
          <groupId>express</groupId>
          <artifactId>common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.37</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
  </dependencies>
  
</project>